<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_email"
        android:hint="@string/hint_email"
        android:layout_marginTop="40dp"
        android:textColorHint="#4e4c4c"
        android:background="@drawable/login_edt_bg"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_submit"
        android:id="@+id/btn_submit"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_btn_bg"
        android:textColor="@color/colorWhite"
        android:layout_margin="10dp"
        android:elevation="10dp"
        />

</LinearLayout>
